<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/red"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/citylist"
        android:gravity="center"
        android:text="My pokedex"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Entrar"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/whiteE" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginTop="0dp"
            android:src="@mipmap/pokebola" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_gravity="fill_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/pikachu2" />



    </FrameLayout>
</LinearLayout>